<!-- This is a comment. They are not shown in the final issue and are only informative. You can remove them or ignore them -->

<!-- IMPORTANT: For feature requests choose the featureRrequest template from the template drop down menu just above this text field! -->

Requirements
============

- [ ] I searched through the issues if the issue already exists

Steps to reproduce
==================
1. Step 1
2. Step 2
3. ...

Expected
==================
<!-- Write down what you expect -->


Observed
==================
<!-- Write down what you observed-->


Paraguide Version
------------------
<!-- Add text from the labplot executable between the ``` ``` block below -->
```


```
